[loggers]
keys=root,simpleExample

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,basicFormatter

[logger_root]
level=WARN
handlers=consoleHandler

[logger_simpleExample]
level=DEBUG
handlers=consoleHandler
qualname=simpleExample
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=basicFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(asctime)s - LUCY %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_basicFormatter]
format=%(asctime)s - LUCY :: %(message)s
datefmt=